# CsCheck

./: .editorconfig  .gitattributes  .gitignore  AGENTS.md  Comparison.md  CsCheck.sln  CsCheck.slnx  README.md  ReverseComplement.cs  SigningKey.snk  Size.md  Why.md  global.json  llms.txt
.github/workflows/: main.yml
CsCheck/: Causal.cs  Check.cs  CsCheck.csproj  Dbg.cs  Gen.cs  Hash.cs  Logging.cs  PCG.cs  Timer.cs  Utils.cs
CsCheck/Logging/: Logging.cs  TycheData.cs
Perf/: Perf.csproj  Program.cs
Tests/: AllocateMany.cs  AllocateManyTests.cs  AllocationTests.cs  Allocator.cs  AllocatorCheck.cs  AllocatorMany.cs  AllocatorMany_Tests.cs  AllocatorTests.cs  Allocator_Check.cs  Allocator_Tests.cs  ArraySerializerTests.cs  BenchmarkTests.cs  Cache.cs  CacheTests.cs  CacheValueTests.cs  CheckTests.cs  DataModelTests.cs  DbgTests.cs  ErrorMinimisingAllocator.cs  ErrorMinimisingAllocatorMultiTests.cs  ErrorMinimisingAllocatorSingleTests.cs  FSumTests.cs  FizzBuzzTests.cs  FloatingPointTests.cs  GenLogsTest.cs  GenTests.cs  HashTests.cs  IMToolsTests.cs  ImHashMap234.cs  ImTools.cs  LoggingTest.cs  LoggingTests.cs  MantissaTests.cs  MathX.cs  MathXTests.cs  MetricLogsTest.cs  ModelTests.cs  PCGTests.cs  PerfTests.cs  ReverseComplementTests.cs  (+13 more)
Tests/Logging/: Testrun.jsonl
