<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <LangVersion>preview</LangVersion>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <WarningLevel>9999</WarningLevel>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <IsPackable>false</IsPackable>
        <SignAssembly>true</SignAssembly>
        <DelaySign>false</DelaySign>
        <AssemblyOriginatorKeyFile>../SigningKey.snk</AssemblyOriginatorKeyFile>
        <PublishAot>true</PublishAot>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="TUnit" Version="1.2.11" />
        <PackageReference Include="BenchmarkDotNet" Version="0.15.6" />
        <PackageReference Include="Rationals" Version="2.3.0" />
        <ProjectReference Include="..\CsCheck\CsCheck.csproj" />
        <Using Include="TUnit.Assertions.Enums" />
    </ItemGroup>
</Project>