<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <LangVersion>preview</LangVersion>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <WarningLevel>9999</WarningLevel>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <IsPackable>false</IsPackable>
        <SignAssembly>true</SignAssembly>
        <DelaySign>false</DelaySign>
        <AssemblyOriginatorKeyFile>../SigningKey.snk</AssemblyOriginatorKeyFile>
        <NoWarn>xUnit1004</NoWarn>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="xunit.v3.mtp-v2" Version="3.2.0" />
        <PackageReference Include="BenchmarkDotNet" Version="0.15.6" />
        <PackageReference Include="Rationals" Version="2.3.0" />
        <ProjectReference Include="..\CsCheck\CsCheck.csproj" />
        <Using Include="Xunit" />
    </ItemGroup>
</Project>